spring.profiles.active=prod
spring.jpa.show-sql=true   
server.port=8080  
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurantdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none
app.message=This is the primary Application Property for ${spring.application.name}
