spring.profiles.active=dev
spring.application.name=Profiles ${spring.profiles.active}
app.message=Application Property for ${spring.application.name}
spring.liquibase.change-log=classpath:/db-changelog/master.xml
logging.level.liquibase=INFO
spring.cache.type=none

file.upload.directory=C:/Users/ErenSevinc/Desktop/NoteIt/rest-api/target/media/
